defaultUserId = 6595f834f208db00138895b6
defaultUsername = test_user_p@nomail.com
defaultPass = 12345678qa

newUserEmail = test_user_p2@nomail.com
newUserName = TestNameJr
newUserLastname = TestLastnameJr

