defaultPass = 12345678qa
defaultPassWrong = 12345678

defaultUserId = 6595f834f208db00138895b6
defaultUsername = test_user_p@nomail.com
defaultUsernameWrong = test_user_pwr@nomail.com

newUserEmail_API = new_test_user_p_api@nomail.com
newUserName_API = TestNameJr
newUserLastname_API = TestLastnameJr

newUserEmail_E2E = new_test_user_p_e2e@nomail.com
newUserName_E2E = TestNameJr
newUserLastname_E2E = TestLastnameJr





